### ISSUE TITLE
Validity of a meta line depends on the parity of \" occurrences on that line

### ISSUE THREAD

**Issue by markwoon** [EBIvariation/vcf-validator#277]
## Summary

A spec-conformant escaped double quote inside a quoted attribute value causes a spurious token to be
emitted. The final check is a parity test on the token count, so a line is accepted or rejected according
to whether it contains an **even or odd number of `\"` sequences** — regardless of whether the line is
well-formed. When it is accepted, the key/value pairs are stored shifted by one.

Affects **all four grammars** — v4.1, v4.2, v4.3, v4.4.
A tested one-line fix is included at the end.

## Reproduction

Vary only the number of attributes carrying an escaped quote:

```vcf
##fileformat=VCFv4.3
##contig=<ID=2,attr="a\"b",length=2>
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
2	5	.	A	T	.	.	.
```

| declaration | interior `\"` | verdict |
|---|---|---|
| `##contig=<ID=2,attr="a\"b",length=2>` | 1 | **invalid** |
| `##contig=<ID=2,attr="a\"b",attr2="c\"d",length=2>` | 2 | **valid** |
| `##contig=<ID=2,attr="a\"b",attr2="c\"d",attr3="e\"f",length=2>` | 3 | **invalid** |

Reported error for the odd cases:

```
Meta line description is not a value, nor a TypeID=value, nor a TypeID=<Key-value pairs>
```

Identical in all four versions (`##fileformat=VCFv4.1` / `4.2` / `4.3` / `4.4` all give
invalid / valid / invalid).

The even case is reported valid but is **stored incorrectly** — the pairs shift, giving
`(ID,2) (attr,a\") (a\"b,attr2) (c\",c\"d)`.

## Expected

`Description="say \"hi\" now"` is exactly what the spec mandates:

> VCFv4.3 §1.4.2 — *"Double-quote character must be escaped with backslash `\` and backslash as `\\`."*

It should be accepted, once, on its own merits, and stored with the pairs intact. Whether some *other*
attribute on the same line also contains an escaped quote must not affect the verdict.

## Mechanism

`src/vcf/vcf_v43.ragel:86` (and the identical rule at `vcf_v41.ragel:79`, `vcf_v42.ragel:79`,
`vcf_v44.ragel:86`):

```ragel
meta_field_desc = (('\\' print) | (print - '"'))* >token_begin $token_middle %token_end ;
```

`print - '"'` already contains `\`, so `\` is simultaneously "an ordinary character" and "the start of an
escape" — the two alternatives overlap. When Ragel determinises `'"' meta_field_desc '"'`, the state
after a backslash is the NFA set {still-in-description, expecting-escaped-character}; on the following
`"`, both the internal `$token_middle` transition and the leaving `%token_end` transition survive into a
single DFA transition, so **both actions execute**.

Visible in the checked-in generated parser, `inc/vcf/validator_detail_v43.hpp:1739-1774`:

```c
tr58:
    { ParsePolicy::handle_token_char(*this, *p); }   /* stays inside the description */
    { ParsePolicy::handle_token_end(*this);     }    /* AND closes the quoted value  */
    goto st34;
```

Nothing rolls the spurious `token_end` back when the "value ended here" branch later dies. The extra
token reaches the parity test in `src/vcf/store_parse_policy.cpp:88-109`:

```cpp
if (m_line_typeid == "")                        { /* plain value        */ }
else if (m_grouped_tokens.size() == 1)          { /* TypeID=value       */ }
else if (m_grouped_tokens.size() % 2 == 0)      { /* TypeID=<key=value> */ }
else throw new MetaSectionError{state.n_lines,
    "Meta line description is not a value, nor a TypeID=value, nor a TypeID=<Key-value pairs>"};
```

One `\"` → odd → rejected. Two → even → accepted, with every pair shifted.

## Fix

Make the alternation unambiguous so no state is both "inside" and "leaving" — exclude backslash from the
plain branch, leaving it only to the escape branch:

```diff
-meta_field_desc = (('\\' print) | (print - '"'))*		>token_begin $token_middle %token_end ;
+meta_field_desc = (('\\' print) | (print - '"' - '\\'))*		>token_begin $token_middle %token_end ;
```

Applied to all four of `src/vcf/vcf_v4{1,2,3,4}.ragel`, then regenerated per README:

```bash
ragel -G2 src/vcf/vcf_v41.ragel -o inc/vcf/validator_detail_v41.hpp   # and v42, v43, v44
```

A trailing lone `\` inside a quoted value is no longer matchable, which is arguably correct — per the
spec `\\` is the escape for a literal backslash, so a bare trailing `\` was never valid.

## Verification

**Controls established first**, so results are attributable to the patch and not the environment:

- `ragel -G2` (6.10) regenerates each *unmodified* `validator_detail_v4*.hpp` **byte-identically** to the
  checked-in file (ignoring `#line` bookkeeping) — the toolchain reproduces your build exactly.
- A freshly built *unpatched* binary reproduces released 0.10.2 behaviour on the parity series exactly.

**Effect:**

| | unpatched | patched |
|---|---|---|
| parity series, **each** of v4.1/4.2/4.3/4.4 | invalid / valid / invalid | **valid / valid / valid** |
| `##INFO=<ID=AF,Number=1,Type=String,Description="a\"b">` | `Meta line description is not a value…` | **`INFO AF metadata Number is not A`** |

The second row is the important one, and it holds for all four versions. It shows the fix corrects
**storage**, not merely the verdict: the reserved-tag check can only fire if `ID` was stored as `AF`, so
the key/value map is no longer shifted.

Generated-parser size, reflecting the removed ambiguity:

| grammar | before | after |
|---|---|---|
| v4.1 | 13,207 lines | 11,698 |
| v4.2 | 16,140 | 12,175 |
| v4.3 | 17,769 | 13,501 |
| v4.4 | 16,845 | 13,269 |

**Regression — unchanged verdicts:** `"ab"`, `""`, `"a,b"`, `"a<b"`, `ab` remain valid; `a"b`, `"a"b"`,
`"abc` remain invalid.

**Your own suites all pass against the patched build:**

| suite | result |
|---|---|
| `test_validator_v41` | All tests passed (217 assertions in 2 test cases) |
| `test_validator_v42` | All tests passed (214 assertions in 2 test cases) |
| `test_validator_v43` | All tests passed (261 assertions in 5 test cases) |
| `test_validator_v44` | All tests passed (297 assertions in 5 test cases) |
| `test_validation_suite` | All tests passed (3104 assertions in 62 test cases) |

## Environment

vcf_validator 0.10.2, invoked as `vcf_validator -i <file>`, verdict read from its own
`According to the VCF specification, the input file is (not) valid` line, with stale
`*.errors_summary.*.txt` removed before each run. Every input was byte-verified against the intended
payload before running (shell quoting silently corrupts backslashes), and every batch included a
known-good control. Cross-checked against bcftools 1.23.1 / htslib 1.23.1, which accepts every case above
cleanly and stores the pairs correctly.

Note: issue and fix drafted with AI.
