### ISSUE TITLE
Leading punctuation is silently stripped from captured IDs, conflating distinct identifiers

### ISSUE THREAD

**Issue by markwoon** [EBIvariation/vcf-validator#279]
## Summary

Identifier-like tokens are captured with `@token_middle` (fires on transitions *into a final state*)
rather than `$token_middle` (fires on *every* transition). Because those rules subtract `(punct)+`, the
leading-punctuation states are non-final, so leading punctuation is consumed by the machine but **never
appended to the captured token**. The line validates, but the identifier is stored truncated — and
downstream semantic checks then run against the wrong identifier.

Diagnosis only — **no fix proposed**; see the last section for why.

## Reproduction

```vcf
##fileformat=VCFv4.3
##INFO=<ID=_AF,Number=1,Type=String,Description="d">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
2	5	.	A	T	.	.	.
```

Observed:

```
Error: INFO AF metadata Number is not A. This occurs 1 time(s), first time in line 2.
```

The declared ID is `_AF`. The error names **`AF`** — the reserved tag — proving the stored ID lost its
leading `_`. A user-defined `_AF` is validated against the reserved-key table entry for `AF`.

| declared ID | reported as | note |
|---|---|---|
| `AF` | `INFO AF metadata Number is not A` | correct — `AF` is reserved |
| `_AF` | `INFO AF metadata Number is not A` | **wrong — `_AF` is not a reserved tag** |
| `ZZ` | *(no INFO error)* | control |

## Expected

`_AF` is a legal ID — `identifier` explicitly permits a leading `_` — and is distinct from `AF`. It
should be stored as `_AF` and should not be matched against `AF`'s reserved `Number`/`Type` constraints.

## Mechanism

`src/vcf/vcf.ragel:498`:

```ragel
identifier = ( (alnum | '.' | '_' | '-' | '+')+ - (punct)+ ) ;
```

The `- (punct)+` subtraction makes any all-punctuation prefix non-final. With `@token_middle`, capture
happens only on entry to a final state, so those leading characters are dropped from the token while
still being consumed by the machine.

The same capture pattern appears on these rules. Note `alt_id`'s actions are attached at its **use
site**, not its definition:

| rule | where the `@token_middle` capture is wired | behaviourally confirmed? |
|---|---|---|
| `identifier` | `src/vcf/vcf.ragel:498` | **yes** — the `_AF` case above |
| `meta_key` | `src/vcf/vcf_v43.ragel:78` | no observable found |
| `url` | `src/vcf/vcf.ragel:508` | no observable found |
| `alt_id` | defined at `src/vcf/vcf.ragel:500` (no actions there); wired at `src/vcf/vcf_v43.ragel:94` as `alt_id >token_begin @token_middle %token_end` | **no — see below** |

**Only the `identifier` case is measured.** The other three are grammar-level inferences from the shared
pattern, and are reported as such rather than as observed behaviour.

For `alt_id` specifically we tried and failed to build an observable. The idea was `check_alt_id`, which
requires an ID containing `:` to be prefixed `DEL`/`INS`/`DUP`/`INV`/`CNV`/`BND` — so if `_DEL:ME` were
truncated to `DEL:ME` it would wrongly pass. It does pass, but so does the negative control `XYZ:ME`,
which should fail outright:

| `##ALT` ID | ALT-prefix error? |
|---|---|
| `DEL:ME` | none |
| `XYZ:ME` | **none** — the check does not fire at all in this configuration |
| `_DEL:ME` | none |
| `_XYZ:ME` | none |

Since the check never fires, the experiment cannot distinguish "truncated" from "not checked", and we
draw no conclusion about `alt_id`.

## Impact beyond the reported message

The truncated value is what gets **stored**, so it also reaches `check_predefined_tag`,
`check_filter_id`, `check_alt_id`, and the declared-ID registry used to validate body records. Two IDs
differing only in leading punctuation are indistinguishable after capture.

`##assembly=ftp://x.org/a.fa` is reportedly stored as `x.org/a.fa` — the URL scheme dropped by the same
mechanism, via the `url` rule. We confirmed the identifier case directly (above) but did not construct a
runtime observable for the `url` case, so that one is inferred from the grammar rather than measured.

## Why no fix is proposed

The obvious change — capture with `$token_middle` — would very likely fix the truncation, but the
`- (punct)+` subtraction it interacts with is deliberate: it exists to reject all-punctuation
identifiers. Changing capture without understanding what that subtraction is protecting risks either
re-admitting identifiers the grammar means to reject, or changing four rules (`identifier`, `alt_id`,
`url`, `meta_key`) whose users have different expectations about what a captured token contains.

That call belongs with maintainers who know the intent. The diagnosis above stands independently.

## Environment

vcf_validator 0.10.2, invoked as `vcf_validator -i <file>`, with stale `*.errors_summary.*.txt` removed
before each run. Inputs byte-verified before running; a known-good control (`ZZ`) included.

Note: issue drafted with AI.
