### ISSUE TITLE
vcf-validator allows negative value in QUAL column

### ISSUE THREAD

**Issue by opplatek** [EBIvariation/vcf-validator#232]
QUAL can only have positive values based on QUAL definition `QUAL=−10log10 prob(call in ALT is wrong)` in The Variant Call Format (VCF) Specification.

Calling `vcf-validator` on `negative_qual.vcf` test VCF:
```
##fileformat=VCFv4.2
##INFO=<ID=AGID,Number=1,Type=String,Description="Associated Gene ID">
##contig=<ID=NC_000001.11,length=248956422>
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
NC_000001.11	1	1	A	T	-1	.	AGID=3633
```
reports 
```
$ vcf-validator --input negative_qual.vcf --level error
[info] Reading from input file...
[info] Summary report written to : /tests/test_vcf_validating/invalid_separator.vcf.errors_summary.1705503592412.txt
[info] According to the VCF specification, the input file is valid
```
with error code 0 (passing). 

I believe the vcf-validator should report an error instead.

vcf-validator version:
```
$ vcf-validator --version                                                             
vcf_validator version 0.9.4
```

**Comment by opplatek** [comment]
This was my mistake. With the default `warning` reporting it correctly reports negative values as invalid.
