### ISSUE TITLE
Strange duplicated variant problem without ref allele ?

### ISSUE THREAD

**Issue by sajeevbatra** [EBIvariation/vcf-validator#227]
Hello, Thanks for your VCF validator tool.  After using it, I see the following vcf validator error that is flagged:
Error: Duplicated variant 7:5302279:>A found. This occurs 2 time(s), first time in line 317797.
What does this mean?  What happened to the ref_allele?  Is this truly an error?

Original VCF:
7       5302278        ABC    T       TA   (line 317797)
7       5302279        ABX    C       A,AC

How do I fix this error?  Thanks.

**Comment by tcezard** [comment]
Hi @sajeevbatra
This is a genuine error in your VCF:
7 5302278 ABC T TA describes the following variant:
```
    5302278
          |
REF:      T-C
ALT:      TAC
```
The following line describes 3 alleles:
```
     5302278
           |
REF:       TC
ALT1:      TA
ALT2:      TAC
```
As you can see the first line ALT describe the same allele as the second line ALT2 which is what is being reported by the validator.
